const promotion = {
  'promotion.promoStatsTitle': 'Promotion and Benefits',
  'promotion.activeCountlabel': 'Number of promos active : ',
  'promotion.inactiveCountLabel': 'Number of promos inactive : ',
  'promotion.totalPromoLabel': 'Total promos : ',
  'promotion.addNewPromo': 'Add New Promo',
  'promotion.save': 'Save',
  'promotion.errorInServer': 'Some Error In Server',
  'promotion.noPromos': 'No Promotion Added yet',
  'promotion.tableKey': 'Key',
  'promotion.promoKey': 'Promotion key {promoKey}',
  'promotion.tablePromoName': 'Promotion Name',
  'promotion.tableStartDate': 'Start Date',
  'promotion.tableStatus': 'Status',
  'promotion.promoType': 'Promo type',
  'promotion.promoName': 'Promo name',
  'promotion.promoDescription': 'Description',
  'promotion.promoLegalPolicies': 'Legal policies',
  'promotion.promoCouponCode': 'Coupon code',
  'promotion.startDate': 'Start date',
  'promotion.endDate': 'End date',
  'promotion.startDateError': 'The date must at least one day before',
  'promotion.endDateError': 'The date must at least one day after',
  'promotion.defaultDateError': 'The date must be correct, please try again',
  'promotion.mandatoryFieldError': 'This field is mandatory',
  'promotion.promoStatusLabel': 'Status',
  'promotion.ActiveStatus': 'Active',
  'promotion.InActiveStatus': 'Inactive',
  'promotion.editContent': 'Edit content',
  'promotion.exitWithoutSave': 'Exit without save',
  'promotion.responseError': '{errorCode} : {message}',
};

export default promotion;
